<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body
        {
            /* background-color: bisque; */
            background-image: url('bg123.jpg');
            background-size: 100%;
        }
        .box
        {
            width:350px;
            height:350px;
            background-color: rgb(255, 255, 255);
            top:50%;
            left:50%;
            position:absolute;
            transform: translate(-50%,-50%);
            /* border:2px solid red; */
            box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
            border-radius: 20px;

        }

        .center
        {
            text-align: center;
            padding:15px;
        }

        .ip
        {
            border:none;
            font-size:20px;
            text-align: center;
            width:80%;
            height: 50px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }

        .log
        {
            border: none;
            padding:10px;
            background-color: rgb(2, 106, 2);
            color:white;
            border-radius: 20px;
            font-size: 20px;
            width:50%;

        }
        .log:hover
        {
            background-color: rgb(0, 55, 0);
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="center">
            <img src="user.png" alt="user" height="70px">
            <br>
            <br>
            <br>
            <input type="text" name="" placeholder="Enter Your Username" class="ip">
            <br>
            <br>
            <input type="password" name="" placeholder="Enter Your Password" class="ip">
            <br>
            <br>
            <br>
            <input type="submit" value="Login" class="log">
        </div>
    </div>

</body>
</html>